Piper Pie Truetype Font for Windows (version 1)

2007 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This font comes in 13 versions - Regular, Italic, Leftalic, Bitmap, 3D, 3D Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Bold,Bold Italic and Bold Expanded.

This font has several alternate characters in the upper and lower cases.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com